{
    "name": "autos",
    "description": "autos",
    "version": "0.0.0",
    "dependencies": {
        "logger": "serandules/logger#master",
        "express": "4.*",
        "serve-favicon": "2.*",
        "body-parser": "1.*",
        "socket.io": "1.3.*"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/serandules/autos.git"
    }
}