{
    "name": "autos",
    "description": "autos",
    "version": "0.0.0",
    "dependencies": {
        "express": "4.*",
        "serve-favicon": "2.*",
        "component-middleware": "1.*",
        "body-parser": "1.*",
        "socket.io": "1.3.*",
        "logger": "serandules/logger#master",
        "clustor": "serandules/clustor#master",
        "proxy": "serandules/proxy#master",
        "procevent": "serandules/procevent#master",
        "hub-agent": "serandules/hub-agent#master"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/serandules/autos.git"
    }
}